# drugstore

./: git.txt  system.ini  数据字典说明.txt
DrugstoreWeb/: DrugstoreWeb.sln
DrugstoreWeb/BankAccount/: AutoSizeFormClass.cs  BankAccount.Designer.cs  BankAccount.cs  BankAccount.csproj  BankAccount.resx  BankAccount_TemporaryKey.pfx  FileImport.Designer.cs  FileImport.cs  Main.Designer.cs  Main.cs  Program.cs  ReadExcel.cs  Report.Designer.cs  Report.cs  SqlBulkData.cs
DrugstoreWeb/BankAccount/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DrugstoreWeb/DBAccess/: AppConst.cs  DBAccess.csproj  ParameterInfo.cs  SqlHelper.cs
DrugstoreWeb/DBAccess/Properties/: AssemblyInfo.cs
DrugstoreWeb/DrugstoreWeb/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DrugstoreWeb.Publish.xml  DrugstoreWeb.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config
DrugstoreWeb/DrugstoreWeb/Account/: ChangePassword.aspx  ChangePassword.aspx.cs  ChangePassword.aspx.designer.cs  ChangePasswordSuccess.aspx  ChangePasswordSuccess.aspx.cs  ChangePasswordSuccess.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs
DrugstoreWeb/DrugstoreWeb/Properties/: AssemblyInfo.cs
DrugstoreWeb/DrugstoreWeb/Styles/: Site.css
DrugstoreWeb/DrugstoreWeb/Web/: SaveData.aspx  SaveData.aspx.cs  SaveData.aspx.designer.cs  pj.aspx  pj.aspx.cs  pj.aspx.designer.cs  qyzz.aspx  qyzz.aspx.cs  qyzz.aspx.designer.cs  zxyz.htm
DrugstoreWeb/Utils/: AppConst.cs  Util.cs  Utils.csproj
DrugstoreWeb/Utils/Properties/: AssemblyInfo.cs
DrugstoreWeb/发布版/BankAccount/: BankAccount.application
DrugstoreWeb/发布版/BankAccount/Application Files/BankAccount_1_0_0_0/: BankAccount.application  BankAccount.exe.deploy  BankAccount.exe.manifest  DBAccess.dll.deploy
DrugstoreWeb/发布版/BankAccount/Application Files/BankAccount_1_0_0_1/: BankAccount.exe.deploy  BankAccount.exe.manifest
Sk/: Sk.rar  genapp.pbd  genapp.pbl  system.ini  tmp.pbl
Sk/Log/: 20180414.TXT  20221125.TXT  20230220.TXT  20230221.TXT  20230222.TXT  20230223.TXT  20230224.TXT  20230227.TXT  20230228.TXT  20230301.TXT  20230302.TXT  20230306.TXT  20230307.TXT  20230308.TXT  20230309.TXT  20230310.TXT
Sk/SLpoket/: 1704300001.TXT  1708020001.TXT  1708020002.TXT  1708020003.TXT  2222.TXT
Sk/image/: genapp.pbl
Zdapp/: Zdapp.rar  com.pbd  com.pbl  gsp.pbd  gsp.pbl  system.ini  temp.pbl  xmltest.pbl
Zdapp/image/: zoomin.cur  zoomout.cur
Zdapp/xml/: XmlTest.xml  XmlTest3.xml  build.xml  version.ini
fdapp/: SP_ZGSCKMX.sql  com.pbd  com.pbl  fdapp.rar  gsp.pbd  gsp.pbl  mstgoods.pbd  system.ini  数据库说明.txt
fdapp/image/: com.pbl
jzapp/: com.pbd  com.pbl  system.ini
jzapp/Database/: JZFund (2).accdb  JZFund.accdb  JZFund1.accdb  JZFund_空白.accdb
sql/: 123.sql  20100310.sql  20100411.sql  20100529.sql  20101201.sql  20110420.sql  20110421.sql  20110917.sql  20111026.sql  20111126.sql  20130120.sql  20130705系统修改.sql  20131015.sql  20131023.sql  20140117.sql  20140212.sql  20140319.sql  20140325.sql  20140325_银行数据导入.sql  20140326.sql  20141001.sql  20141025.sql  20141213.sql  2014gsp修改.sql  2014gsp修改zd.sql  20160403.sql  20180901.sql  3店.sql  Log.txt  SP_GETSPXX.sql  SP_HBYHD.sql  SP_JHD2BJD.sql  SP_LS_SW.sql  SP_ZGSCKMX.sql  SQl Server检测到基于一致性的逻辑IO错误.sql  TRI_LSDMXB_IN.sql  alter_SPXX.sql  fd_proc.sql  fd_view.sql  fn_GetJhj.sql  (+118 more)
sql/.back_hj00/: T20241220132504.pdma.json  T20241220132706.pdma.json  hj00-backup-2022109141052.pdma.json  hj00-backup-202297141413.pdma.json  hj00-backup-202297160350.pdma.json  hj00-backup-20231214142136.pdma.json  hj00-backup-20231218142743.pdma.json
sql/.back_hj01/: T20241219130453.pdma.json  T20241219131145.pdma.json  T20241219161218.pdma.json  T20241220101522.pdma.json  T20241220101524.pdma.json  T20241220101620.pdma.json  hj01-backup-20221114133243.pdma.json  hj01-backup-20221228143904.pdma.json  hj01-backup-202297103533.pdma.json  hj01-backup-202297103537.pdma.json  hj01-backup-2023224113338.pdma.json  hj01-backup-2023224113832.pdma.json  hj01-backup-2023224113833.pdma.json
sql/backup2008/: backup2008.bat  backup2008.sql  del_7_bak.bat
sql/databackup/: backup2008.bat  backup2008.sql  del_7_bak.bat
sql/分店存储过程/: SP_JXQCX.sql  SP_ZGSCKMX.sql  sp_yhjl.sql
sql/北京索林/: 创建表.sql  北京索林.sql  数据查询.sql
sql/北京药监对接/: 北京药监存储过程_公司.sql  北京药监存储过程_门店.sql  北京药监对接.sql  北京药监新建表.sql  异常数据处理.sql
sql/医保/: 医保刷卡结算异常处理.sql  医保数据上传.sql  异常数据处理.sql
sql/总店存储过程/: SP_YHDSC.sql
wxtj/: com.pbl  system.ini
wxtj/image/: zkhelp.chm
yjcg/: com.pbd  com.pbl  system.ini
yjcg/sql/: tableSQL.sql
医保接口文档/: 北京市基本医疗保险药店实时结算药店改造接口规范1.10.doc  北京市基本医疗保险药店实时结算药店改造接口规范2.00.doc  北京市基本医疗保险药店实时结算药店改造接口规范_20161118.doc  北京市基本医疗保险药店异地实时结算HIS改造接口规范v1.00.doc  医保流程.xlsx  医保结算操作手册.docx  医保药店信息系统改造工作提供的测试环境说明-20160815.doc  医保验收要求.docx  开发协议.doc  开发商登记表.docx  异地药店实验室认证用例.doc  异地药店实验室认证要求.doc  弘济药店管理系统操作手册.docx  弘济药店管理系统源码.docx  持卡业务操作流程.docx  盖章说明.txt  自测报告.doc  计算机软件著作权登记数据采集表.doc  认证申请.doc  附件1.个人账户封闭定点医药机构信息系统改造注意事项（V2(1).docx
医保接口文档/PB65/: myfirst.pbl
医保接口文档/异地/: 2门诊分解输入串.xml  2门诊分解输入串__-__自主购药.xml  getpersoninfo输入串_1_.xml  异地交易查询及回退输入串.xml  异地门诊退费输入串.xml  药店分解输入串.xml  通用打印输入串.xml
医保接口文档/本地脱卡改造/: 异地药店实验室认证用例.doc  本地药店电子就医凭证实验室认证用例.doc  本地药店电子就医凭证实验室认证要求.doc
医保接口文档/药店核心组件安装包-药店异地结算自测专用/: BK.reg  药店核心组件安装配置说明（安装前必看！！！）.doc
